---
# Per environment values which override defaults in hmpps-non-residential-locations-ui/values.yaml

generic-service:
  ingress:
    host: non-residential-locations.hmpps.service.justice.gov.uk

  env:
    INGRESS_URL: "https://non-residential-locations.hmpps.service.justice.gov.uk"
    HMPPS_AUTH_URL: "https://sign-in.hmpps.service.justice.gov.uk/auth"
    MANAGE_USERS_API_URL: "https://manage-users-api.hmpps.service.justice.gov.uk"
    TOKEN_VERIFICATION_API_URL: "https://token-verification-api.prison.service.justice.gov.uk"
    LOCATIONS_API_URL: "https://locations-inside-prison-api.hmpps.service.justice.gov.uk"
    DPS_URL: "https://dps.prison.service.justice.gov.uk"
    SERVICE_LOCATIONS_LANDING_URL: "https://locations-inside-prison.hmpps.service.justice.gov.uk"
    SERVICE_RESIDENTIAL_LOCATIONS_URL: "https://locations-inside-prison.hmpps.service.justice.gov.uk"
    AUDIT_ENABLED: "false"

generic-prometheus-alerts:
  alertSeverity: move-a-prisoner-alerts-prod
